<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            background-image: url(images/wallpaper2.PNG);
            /*background-repeat: repeat-y;*/
            /*background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-position: 30%;*/
            /*background-position: 200px 200px;*/
        } 
        
        div{
            /*border: 3px solid white;*/
            /*border: 1px;*/
            
            
            border: 3px solid;
            border-color: red green orange blue; /*border-color: top right bottom left; -> clock model*/
        }

        p{
            color: white;
            border: dashed 1pt white;  /*solid-dashed*/
            margin: 0;
            padding: 30px;
        }

        

    </style>
</head>
<body>

    <!
    
    <br><br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis nostrum, sapiente quidem, inventore doloremque a officia mollitia esse est distinctio, accusantium unde tempora velit eaque. Fugit voluptatibus obcaecati id at, dolorem tenetur. Explicabo facere dolores debitis laborum fuga quis quas, officia expedita facilis beatae id. Facilis, distinctio ipsam soluta dicta suscipit sed quo eveniet illum consequatur, exercitationem dignissimos repudiandae asperiores tempore fuga cumque labore aperiam officia. Nostrum veritatis, doloremque laboriosam asperiores exercitationem corrupti optio, ad sed laudantium odio at voluptas eius quas. Consectetur, neque eligendi? Molestias tempora quae, quod facere quo dicta magnam hic ipsum, iusto ad unde exercitationem?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor quisquam rem eos ipsa repudiandae non maxime cumque ea, aperiam nemo sunt expedita suscipit voluptatem illum placeat asperiores deserunt architecto? Odio optio sunt quidem dolore, tenetur, molestias id quia porro odit possimus aliquid corporis aliquam alias facere nobis natus? Quibusdam ipsam odio eos pariatur earum architecto sunt hic atque quasi est tempora nemo facere voluptatum totam optio alias quia a maxime provident culpa aut ea, ullam amet vel. Labore dolor deserunt, repudiandae enim soluta quia impedit porro facere, culpa deleniti veritatis eius nesciunt. Ipsam placeat commodi maiores totam adipisci amet.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, expedita deleniti harum esse ullam atque iste laudantium hic fugit qui error ipsum perspiciatis dicta fuga, distinctio repellat. Harum laborum corrupti omnis repudiandae. Ullam exercitationem pariatur est laborum excepturi tenetur dolorem repellendus. Unde dolores quae mollitia quaerat corrupti voluptatem illum sed, incidunt explicabo aspernatur nesciunt, placeat doloremque reiciendis accusantium nihil? Ipsum modi quasi iure sapiente minima explicabo perspiciatis labore libero magni aperiam, aut eum tenetur, totam accusantium voluptas. Adipisci doloremque natus incidunt in a repellendus tenetur totam voluptates officiis vel. Doloribus asperiores unde, dolorum quidem ipsum eum mollitia libero nam minus.</p>
    </div>
</body>
</html>