<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        p {
            color: green;
            font-size: 100px;
        }*/

        #first-paragraph {
            color: yellow;
            font-size: 60px;
        }

        #second-paragraph {
            color: greenyellow;
            font-size: 40px;
        }

        .list-items {
            color: rgb(236, 123, 142);
        }
        ol {
            color: blue;
        }


        body {
            background: gray;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p id="first-paragraph">Selectors</p>
    <p id="second-paragraph">Merve Polat</p>

    
    <ol>
        Programming languages
        <li>C language</li>
        <li class="list-items">HTML-CSJavaScript</li>
        <li class="list-items">SQL</li>
    </ol>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque unde ratione, illo quam vel accusamus sit dolorum aspernatur suscipit. Inventore nisi ut sit tempora nesciunt ipsam ipsa nihil molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, iusto velit. Omnis dicta similique harum, sit blanditiis recusandae nisi nulla! Quo, ipsa. Similique eligendi culpa aspernatur repudiandae architecto ipsam aperiam et alias, nisi error mollitia? Quam minima eum voluptatibus ducimus tempora numquam exercitationem dicta obcaecati eos autem nulla laborum delectus vitae dolor, ex natus alias. Deleniti, nihil? Quae consequuntur porro cum incidunt facere impedit, alias excepturi soluta ipsam quidem rem quaerat earum dolor veritatis amet neque! Quis quae corporis non cupiditate iste quibusdam atque modi dolor suscipit dolorum, nulla assumenda, soluta nisi at incidunt. Harum accusantium fugiat voluptas cumque iusto!
    </p>
    
</body>
</html>