<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /*
        div p {
            color: orange;
        }*/

        /*reachs the item that is under div and whose class's name is paragraph1*/
        div .paragraph1 {
            color: violet;
            background: #0bdfaa;
        }

        
        div p{
            color: cornflowerblue;  
        }
        
        /*important key*/
        /*
        div p{
            color: cornflowerblue !important;
            background: none !important;
        }*/
    </style>
  </head>

  <body>
    <!--div.container-->
    <div class="container">
      <p class="paragraph1">Paragraph1</p>
      <p class="paragraph2">Paragraph2</p>
      <p class="paragraph3">Paragraph3</p>
    </div>

    <!--div.container-->
    <div class="container">
        <h2>DIV-2</h2>
    </div>
  </body>
</html>
