<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: large;
            font-size: larger;
            font-size: medium;
            font-size: small;
            font-size: smaller;
            font-size: x-large;
            font-size: xx-large;
            font-size: x-small;
            font-size: xx-small;
            font-size: unset;
            font-size: inherit;
            font-size: initial;

            font-variant: normal;
        }
        /*font-variant -> small-caps*/
        .p1{
            font-variant: inherit;
            font-variant: initial;
            font-variant: normal;
            font-variant: unset;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div>
        <p class="p1">
            heeeyyyyy
        </p>
    </div>
    <p>hellloooooo</p>
</body>
</html>