<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p1 {
        text-decoration: line-through;
      }
      .p2 {
        text-decoration: overline;
      }
      .p3 {
        text-decoration: underline;
      }
      .fourth-paragraph {
        text-decoration: underline;
      }

      a{
        color: orange;
        text-decoration: none;
      }

      .underlined-link {
        color: palevioletred;
        text-decoration: overline;
        text-decoration: underline overline;
      }

      .last-link {
        color: rgb(8, 206, 140);
        text-decoration: underline overline dotted rgb(19, 151, 156);
      }

      .udemy-link {
        color: blueviolet;
        text-decoration: underline overline wavy red;
      }


      /*text indent*/
      .last-paragraph {
        text-indent: 30px;
        text-indent: 1.5cm;
        text-indent: 20%;
        text-indent: 3em;
        text-indent: 5rem;
      }
    </style>
  </head>
  <body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="p4">This is my <span class="fourth-paragraph">4th paragraph</span>!!!</p>


    <br><br>
    <a href="https://www.google.com.tr/">Google</a><br>
    <a class="underlined-link" href="https://www.maltepe.edu.tr/mf/tr/ders-tanimlari-ymen">maltepe university</a>


    <br><br>
    <a class="udemy-link" href="https://www.udemy.com/course/html5-css3-html5-css3-html5-css3-html5-css3-html5-css3-html5-css3-html/learn/lecture/15452514?start=15#notes">UDEMY</a>


    <br><br>
    <a class="last-link" href="https://www.th-koeln.de/thkoeln/LoginServlet?sprache=en&identifier=KOLN04&ben_login=pmerve977">TH MOBILITY ONLINE</a>



    <br><br><br><br>
    <h2>Text indent</h2>
    <p class="last-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt assumenda inventore iusto placeat sint cum nobis laudantium earum cumque, sequi omnis quisquam natus consequatur ut quod, aliquam itaque ipsam.
    Voluptas quisquam quaerat iusto cum, illum tempora sit dolor. Unde deleniti nesciunt incidunt fuga quasi culpa quia nam eaque vitae. Ipsum maxime ullam eveniet voluptatem tenetur commodi saepe totam voluptates!
    Voluptatum, animi placeat repellat ipsa reiciendis a. Iusto illo hic optio tempore animi. Vel, sequi voluptate dolores illum velit ex laborum ipsam iste ea nesciunt reiciendis deleniti suscipit non veniam.
    Quae inventore assumenda ipsa unde dolor dolorem aliquid tempore, consequatur laudantium possimus beatae voluptatum, placeat similique minima perferendis error ab vero saepe, aliquam cumque nihil. Facilis a reiciendis earum mollitia!</p>
  </body>
</html>
